SRR5487402	../../analysis/GVCF/SRR5487402.g.vcf.gz
SRR5487406	../../analysis/GVCF/SRR5487406.g.vcf.gz
SRR5487408	../../analysis/GVCF/SRR5487408.g.vcf.gz
SRR5487412	../../analysis/GVCF/SRR5487412.g.vcf.gz
SRR5487414	../../analysis/GVCF/SRR5487414.g.vcf.gz
SRR5487418	../../analysis/GVCF/SRR5487418.g.vcf.gz
SRR5487420	../../analysis/GVCF/SRR5487420.g.vcf.gz
SRR5487424	../../analysis/GVCF/SRR5487424.g.vcf.gz
SRR5487426	../../analysis/GVCF/SRR5487426.g.vcf.gz
SRR5487430	../../analysis/GVCF/SRR5487430.g.vcf.gz
SRR5487432	../../analysis/GVCF/SRR5487432.g.vcf.gz
SRR5487436	../../analysis/GVCF/SRR5487436.g.vcf.gz
SRR5487438	../../analysis/GVCF/SRR5487438.g.vcf.gz
SRR5487442	../../analysis/GVCF/SRR5487442.g.vcf.gz

