SRR5487372	../../analysis/GVCF/SRR5487372.g.vcf.gz
SRR5487376	../../analysis/GVCF/SRR5487376.g.vcf.gz
SRR5487378	../../analysis/GVCF/SRR5487378.g.vcf.gz
SRR5487382	../../analysis/GVCF/SRR5487382.g.vcf.gz
SRR5487384	../../analysis/GVCF/SRR5487384.g.vcf.gz
SRR5487388	../../analysis/GVCF/SRR5487388.g.vcf.gz
SRR5487390	../../analysis/GVCF/SRR5487390.g.vcf.gz
SRR5487394	../../analysis/GVCF/SRR5487394.g.vcf.gz
SRR5487396	../../analysis/GVCF/SRR5487396.g.vcf.gz
SRR5487400	../../analysis/GVCF/SRR5487400.g.vcf.gz

