graph {
size="18,18";
rankdir=LR;
"/metadata" [shape=folder,
				   	label=<<B>/metadata</B><BR/>
metadata.csv<BR ALIGN="LEFT"/>
samples.list<BR ALIGN="LEFT"/>
cohort_1.sample.map<BR ALIGN="LEFT"/>
cohort_2.sample.map<BR ALIGN="LEFT"/>>
				   ];

"/" [shape=folder,label=<<B>/</B><BR/>>];

"/analysis" [shape=folder,
				   	label=<<B>/analysis</B><BR/>>
				   ];

"/data" [shape=folder,
		label=<<B>/data</B><BR/>
faster-qdump_parallel.sh<BR ALIGN="LEFT"/>
faster-qdump_sequential.sh<BR ALIGN="LEFT"/>
SRA.list<BR ALIGN="LEFT"/>
SRR.list<BR ALIGN="LEFT"/>

star_genome_index_builder.sh<BR ALIGN="LEFT"/>
star_aligner.sh<BR ALIGN="LEFT"/>
star_aligner_2nd_pass.sh<BR ALIGN="LEFT"/>>









				   ];

"/SRR5487372" [shape=folder,
				   	label=<<B>/SRR5487372</B><BR/>
SRR5487372.sra<BR ALIGN="LEFT"/>
SRR5487372_1.fastq<BR ALIGN="LEFT"/>
SRR5487372_2.fastq<BR ALIGN="LEFT"/>>
				   ];






"/STAR" [shape=folder,
		label=<<B>/STAR</B><BR/>
star_genome_index_builder.sh<BR ALIGN="LEFT"/>
Bos_taurus.UMD3.1.87.gtf<BR ALIGN="LEFT"/>
Bos_taurus.UMD3.1.dna.toplevel.fa<BR ALIGN="LEFT"/>>
];



"/Bos_taurus.UMD3.1.87_index" [shape=folder,
							label=<<B>/Bos_taurus.UMD3.1.87_index</B><BR/>
chrLength.txt<BR ALIGN="LEFT"/>
chrNameLength.txt<BR ALIGN="LEFT"/>
chrName.txt<BR ALIGN="LEFT"/>
chrStart.txt<BR ALIGN="LEFT"/>>
							];




"/addReadGroups" [shape=folder,
				 label=<<B>/addReadGroups</B><BR/>
addOrReplaceReadsGroups.sh<BR ALIGN="LEFT"/>
RGLB.txt<BR ALIGN="LEFT"/>
RGPU.txt<BR ALIGN="LEFT"/>
SRR5487372.bam<BR ALIGN="LEFT"/>>
];

"/BaseQualityRecalibration" [shape=folder,
							label=<<B>/BaseQualityRecalibration</B><BR/>
BaseRecalibrator_first_step.sh<BR ALIGN="LEFT"/>
BaseRecalibrator_second_step.sh<BR ALIGN="LEFT"/>
ApplyBQSR.sh<BR ALIGN="LEFT"/>
AnalyzeCovariates.sh<BR ALIGN="LEFT"/>
AnalyzeCovariates_SRR5487402.pdf<BR ALIGN="LEFT"/>
snp50.vcf.gz<BR ALIGN="LEFT"/>
snp50.vcf.gz.tbi<BR ALIGN="LEFT"/>
SRR5487372_recal.bai<BR ALIGN="LEFT"/>
SRR5487372_recal.bam<BR ALIGN="LEFT"/>
SRR5487372_recal_data.table<BR ALIGN="LEFT"/>
SRR5487372_recal_data2.table<BR ALIGN="LEFT"/>>
				   ];


"/SplitNCigarReads" [shape=folder,
				   	label=<<B>/SplitNCigarReads</B><BR/>
UMD3.1_chromosomes.fa<BR ALIGN="LEFT"/>
Ensembl79_UMD3.1_genes.gff3<BR ALIGN="LEFT"/>
refGenome.dict<BR ALIGN="LEFT"/>
refGenome.fasta<BR ALIGN="LEFT"/>
refGenome.fasta.fai<BR ALIGN="LEFT"/>
SplitNCigarReads.sh<BR ALIGN="LEFT"/>
SRR5487372_SplitNCigarReads.bam<BR ALIGN="LEFT"/>
SRR5487372_SplitNCigarReads.bai<BR ALIGN="LEFT"/>>
				   ];


"/GenomicsDBImport" [shape=folder,
				   	label=<<B>/GenomicsDBImport</B><BR/>
GenomicsDBImport.sh<BR ALIGN="LEFT"/>
GenotypeGVCF.sh<BR ALIGN="LEFT"/>
output.vcf.gz<BR ALIGN="LEFT"/>
output.vcf.gz.tbi<BR ALIGN="LEFT"/>
filtered.vcf.gz<BR ALIGN="LEFT"/>
filtered_1.vcf.gz<BR ALIGN="LEFT"/>
filtered_2.vcf.gz<BR ALIGN="LEFT"/>
filtered_3.vcf.gz<BR ALIGN="LEFT"/>
filtered_4.vcf.gz<BR ALIGN="LEFT"/>>
				   ];


"/MarkDuplicates" [shape=folder,
				  label=<<B>/MarkDuplicates</B><BR/>
MarkDuplicates.sh<BR ALIGN="LEFT"/>
SRR5487372_marked_duplicates.bam<BR ALIGN="LEFT"/>
SRR5487372_marked_dup_metrics.txt<BR ALIGN="LEFT"/>>
				   ];









				   
				   
"/GVCF" [shape=folder,
		label=<<B>/GVCF</B><BR/>
singleSampleGVCFcalling.sh<BR ALIGN="LEFT"/>
SRR5487372.g.vcf.gz<BR ALIGN="LEFT"/>
SRR5487372.g.vcf.gz.tbi<BR ALIGN="LEFT"/>>
				   ];	   
				   

 
				   
"/output" [shape=folder,
		  label=<<B>/output</B><BR/>

SRR5487372Aligned.sortedByCoord.out.bam<BR ALIGN="LEFT"/>
SRR5487372Aligned.sortedByCoord.out.bam.bai<BR ALIGN="LEFT"/>
SRR5487372Log.final.out<BR ALIGN="LEFT"/>
SRR5487372Log.out<BR ALIGN="LEFT"/>
SRR5487372Log.progress.out<BR ALIGN="LEFT"/>
SRR5487372SJ.out.tab<BR ALIGN="LEFT"/>>
				   ];	
				   
"/output_2nd_pass" [shape=folder,
		  label=<<B>/output_2nd_pass</B><BR/>
bam.list<BR ALIGN="LEFT"/>
samtools_batch_index.sh<BR ALIGN="LEFT"/>
samtools_sort_bam.sh<BR ALIGN="LEFT"/>
SRR5487372Aligned.sortedByCoord.out.bam<BR ALIGN="LEFT"/>
SRR5487372Aligned.sortedByCoord.out.bam.bai<BR ALIGN="LEFT"/>
SRR5487372Log.final.out<BR ALIGN="LEFT"/>
SRR5487372Log.out<BR ALIGN="LEFT"/>
SRR5487372Log.progress.out<BR ALIGN="LEFT"/>
SRR5487372SJ.out.tab<BR ALIGN="LEFT"/>>




				   ];
				   
"/gatk_tmp" [shape=folder,
		  label=<<B>/gatk_tmp</B><BR/>>
			];
			
			
"/dbi_tmp" [shape=folder,
			label=<<B>/tmp</B><BR/>>
			];
				   
"/my_database" [shape=folder,
		    label=<<B>/my_database</B><BR/>>
			];	   		   


"/" -- "/data";
"/" -- "/analysis";
"/" -- "/metadata";

"/data" -- "/SRR5487372"
"/data" -- "/Bos_taurus.UMD3.1.87_index"


"/analysis" -- "/GenomicsDBImport";	
"/analysis" -- "/MarkDuplicates";	
"/analysis" -- "/addReadGroups";	
"/analysis" -- "/SplitNCigarReads";	
"/analysis" -- "/GenomicsDBImport";	
"/analysis" -- "/STAR";
"/analysis" -- "/GVCF";
"/analysis" -- "/BaseQualityRecalibration";
"/STAR" -- "/output"
"/STAR" -- "/output_2nd_pass"






"/SplitNCigarReads" -- "/gatk_tmp";

"/GenomicsDBImport" -- "/my_database";
"/GenomicsDBImport" -- "/dbi_tmp";
}
