\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ariel2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Downloading scripts used in this tutorial}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Downloading the MAP dataset from Sequence Read Archive}{6}{subsection.3.2}\protected@file@percent }
\citation{Ariel2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performing STAR alignment}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Generating genome indexes files}{8}{subsubsection.3.3.1}\protected@file@percent }
\citation{Dobin2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Aligment with the STAR aligner}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Adding Splice junctions (2nd mapping pass)}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Sorting alignment files}{10}{subsubsection.3.3.4}\protected@file@percent }
\citation{GATK_ReadGroups}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Indexing alignment files}{11}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adding Read groups}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MarkDuplicates}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SplitNCigarReads}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Preparing reference genome files}{15}{subsubsection.3.6.1}\protected@file@percent }
\citation{GATK_BaseQuality}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Running SplitNCigarReads}{16}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Performing base quality score recalibration}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Using BaseRecalibrator}{17}{subsubsection.3.7.1}\protected@file@percent }
\citation{GATK_BaseQuality}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Using ApplyBQSR to adjust the scores}{18}{subsubsection.3.7.2}\protected@file@percent }
\citation{GATK_BP_Germline}
\citation{GATK_jointCalling_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Comparing pre- and post-recalibration metrics}{19}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Joint genotyping Variant Calling}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Calling variants per-sample (GVCF mode)}{19}{subsubsection.3.8.1}\protected@file@percent }
\citation{Papadopoulos2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Merging of GCVF files}{20}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Joint genotyping}{21}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Querying variants}{22}{subsection.3.9}\protected@file@percent }
\citation{GATK_RNAseq_variant_discovery}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Filtering variants}{23}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Examining and visualizing alignment files}{25}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}The gff3 file}{25}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption}}{27}{figure.3}\protected@file@percent }
\@setckpt{Methods}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
