\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ariel2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Downloading scripts used in this tutorial}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Downloading the MAP dataset from Sequence Read Archive}{5}{subsection.3.2}\protected@file@percent }
\citation{Ariel2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performing STAR alignment}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Generating genome indexes files}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Aligment with the STAR aligner}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Adding Splice junctions (2nd mapping pass)}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Sorting and indexing alignment files}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Add Read groups}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MarkDuplicates}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The gff3 file}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SplitNCigarReads}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Prepare reference genome files}{15}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Run SplitNCigarReads}{16}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Base Quality Recalibration}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}BaseRecalibrator first step}{17}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}BaseRecalibrator second step}{18}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Variant Calling}{18}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}GVCF part}{19}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Import DBI }{19}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Genotype GVCF}{20}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Examine and visualize alignment files}{21}{subsection.3.9}\protected@file@percent }
\@setckpt{Methods}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
