\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dobin2013}
\citation{Ariel2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapping Reads to Reference (STAR 2-pass)}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Generating Genome Indexes Files}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aligning RNAseq reads (1st mapping pass)}{10}{subsubsection.3.1.2}\protected@file@percent }
\citation{Dobin2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Aligning RNAseq reads (2nd mapping pass)}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Sorting Alignment Files}{11}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Indexing Alignment Files}{12}{subsubsection.3.1.5}\protected@file@percent }
\citation{GATK_ReadGroups}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding Read Groups}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Marking Duplicates Reads}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Splitting RNAseq reads}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Preparing Reference Genome Files}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Running SplitNCigarReads}{17}{subsubsection.3.4.2}\protected@file@percent }
\citation{GATK_BaseQuality}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performing Base Quality Score Recalibration}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Using BaseRecalibrator}{18}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Using ApplyBQSR to Adjust the Scores}{19}{subsubsection.3.5.2}\protected@file@percent }
\citation{GATK_BaseQuality}
\citation{GATK_jointCalling_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Comparing pre- and post-recalibration metrics}{20}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Joint Genotyping Variant Calling}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Calling Variants Per-sample (GVCF mode)}{20}{subsubsection.3.6.1}\protected@file@percent }
\citation{Papadopoulos2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Merging of GCVF files}{21}{subsubsection.3.6.2}\protected@file@percent }
\citation{GATK_RNAseq_variant_discovery}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Joint Genotyping}{22}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Filtering variants}{22}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Querying VCF files}{24}{subsection.3.8}\protected@file@percent }
\citation{Ariel2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Examining and Visualizing Alignment files}{26}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Tweaking the GFF3 file}{26}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Inspecting reads from sample SRR5487372}{26}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption}}{27}{figure.3}\protected@file@percent }
\@setckpt{Methods}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
