\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ariel2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Downloading scripts used in this tutorial}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Downloading the MAP dataset from Sequence Read Archive}{4}{subsection.3.2}\protected@file@percent }
\citation{Ariel2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prepare a metadata file and a file organization}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performing STAR alignment}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Generating genome indexes files}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Aligment with the STAR aligner}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Adding Splice junctions (2nd mapping pass)}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Sorting and indexing alignment files}{9}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Add Read groups}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MarkDuplicates}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}The gff3 file}{13}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SplitNCigarReads}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Base Quality Recalibration}{15}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}BaseRecalibrator first step}{15}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}BaseRecalibrator second step}{16}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Variant Calling}{16}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}GVCF part}{16}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Import DBI }{17}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Genotype GVCF}{18}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Examine and visualize alignment files}{19}{subsection.3.10}\protected@file@percent }
\@setckpt{Methods}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
