\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Piskol2013}
\citation{Koboldt2020}
\citation{Piskol2013}
\citation{GATK_best_RNAseq}
\citation{GATK_RNAseq_variant_discovery}
\citation{GATK_gatk4_rnaseq_github}
\citation{Brouard2019,GATK_RNAseq_variant_discovery}
\citation{GATK_BP_Germline}
\citation{GATK_jointCalling_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Brouard2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{3}{figure.1}\protected@file@percent }
\@input{Materials.aux}
\@input{Methods.aux}
\bibstyle{unsrtnat}
\bibdata{bibliography/RNAseq_VC}
\bibcite{Piskol2013}{{1}{2013}{{Piskol et~al.}}{{Piskol, Ramaswami, and Li}}}
\bibcite{Koboldt2020}{{2}{2020}{{Koboldt}}{{}}}
\bibcite{GATK_best_RNAseq}{{3}{2021{}}{{GATK}}{{}}}
\bibcite{GATK_RNAseq_variant_discovery}{{4}{2021{}}{{GATK}}{{}}}
\bibcite{GATK_gatk4_rnaseq_github}{{5}{2021{}}{{GATK}}{{}}}
\bibcite{Brouard2019}{{6}{2019}{{Brouard et~al.}}{{Brouard, Schenkel, Marete, and Bissonnette}}}
\bibcite{GATK_BP_Germline}{{7}{2021{}}{{GATK}}{{}}}
\bibcite{GATK_jointCalling_1}{{8}{2021{}}{{GATK}}{{}}}
\bibcite{Danecek2021}{{9}{2021}{{Danecek et~al.}}{{Danecek, Bonfield, Liddle, Marshall, Ohan, Pollard, Whitwham, Keane, McCarthy, Davies, and Li}}}
\bibcite{Ariel2021}{{10}{2021}{{Ariel et~al.}}{{Ariel, Brouard, Marete, Miglior, Ibeagha-Awemu, and Bissonnette}}}
\bibcite{Dobin2013}{{11}{2013}{{Dobin et~al.}}{{Dobin, Davis, Schlesinger, Drenkow, Zaleski, Jha, Batut, Chaisson, and Gingeras}}}
\bibcite{GATK_ReadGroups}{{12}{2021{}}{{GATK}}{{}}}
\bibcite{GATK_BaseQuality}{{13}{2021{}}{{GATK}}{{}}}
\bibcite{Papadopoulos2016}{{14}{2016}{{Papadopoulos et~al.}}{{Papadopoulos, Datta, Madden, and Mattson}}}
