\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Piskol2013}
\citation{Koboldt2020}
\citation{Piskol2013}
\citation{GATK_best_RNAseq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@input{Materials.aux}
\@input{Methods.aux}
\bibstyle{unsrtnat}
\bibdata{bibliography/RNAseq_VC}
\bibcite{Piskol2013}{{1}{2013}{{Piskol et~al.}}{{Piskol, Ramaswami, and Li}}}
\bibcite{Koboldt2020}{{2}{2020}{{Koboldt}}{{}}}
\bibcite{GATK_best_RNAseq}{{3}{2021}{{GATK}}{{}}}
\bibcite{Ariel2021}{{4}{2021}{{Ariel et~al.}}{{Ariel, Brouard, Marete, Miglior, Ibeagha-Awemu, and Bissonnette}}}
