\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Piskol et~al.(2013)Piskol, Ramaswami, and Li]{Piskol2013}
Robert Piskol, Gokul Ramaswami, and Jin~Billy Li.
\newblock Reliable identification of genomic variants from rna-seq data.
\newblock \emph{American journal of human genetics}, 93:\penalty0 641--651,
  October 2013.
\newblock ISSN 1537-6605.
\newblock \doi{10.1016/j.ajhg.2013.08.008}.

\bibitem[Koboldt(2020)]{Koboldt2020}
Daniel~C. Koboldt.
\newblock Best practices for variant calling in clinical sequencing.
\newblock \emph{Genome medicine}, 12:\penalty0 91, Oct 2020.

\bibitem[GATK(2021{\natexlab{a}})]{GATK_best_RNAseq}
GATK.
\newblock Are there best practices for calling variants in rnaseq data?,
  2021{\natexlab{a}}.
\newblock URL
  \url{https://gatk.broadinstitute.org/hc/en-us/articles/360035889711-Are-there-Best-Practices-for-calling-variants-in-RNAseq-data-}.

\bibitem[GATK(2021{\natexlab{b}})]{GATK_RNAseq_variant_discovery}
GATK.
\newblock Rnaseq short variant discovery (snps + indels), 2021{\natexlab{b}}.
\newblock URL
  \url{https://gatk.broadinstitute.org/hc/en-us/articles/360035531192-RNAseq-short-variant-discovery-SNPs-Indels-}.

\bibitem[GATK(2021{\natexlab{c}})]{GATK_gatk4_rnaseq_github}
GATK.
\newblock gatk4-rnaseq-germline-snps-indels, 2021{\natexlab{c}}.
\newblock URL
  \url{https://github.com/gatk-workflows/gatk4-rnaseq-germline-snps-indels}.

\bibitem[GATK(2021{\natexlab{d}})]{GATK_jointCalling_1}
GATK.
\newblock The logic of joint calling for germline short variants,
  2021{\natexlab{d}}.
\newblock URL
  \url{https://gatk.broadinstitute.org/hc/en-us/articles/360035890431-The-logic-of-joint-calling-for-germline-short-variants}.

\bibitem[Ariel et~al.(2021)Ariel, Brouard, Marete, Miglior, Ibeagha-Awemu, and
  Bissonnette]{Ariel2021}
Olivier Ariel, Jean-Simon Brouard, Andrew Marete, Filippo Miglior, Eveline
  Ibeagha-Awemu, and Nathalie Bissonnette.
\newblock Genome-wide association analysis identified both rna-seq and dna
  variants associated to paratuberculosis in canadian holstein cattle 'in
  vitro' experimentally infected macrophages.
\newblock \emph{BMC genomics}, 22:\penalty0 162, Mar 2021.

\bibitem[GATK(2021{\natexlab{e}})]{GATK_ReadGroups}
GATK.
\newblock Read groups, 2021{\natexlab{e}}.
\newblock URL
  \url{https://gatk.broadinstitute.org/hc/en-us/articles/360035890671-Read-groups}.

\end{thebibliography}
