This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
A level-1 auxiliary file: Materials.aux
A level-1 auxiliary file: Methods.aux
The style file: unsrtnat.bst
Database file #1: bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_gatk4_rnaseq_github" isn't style-file defined
--line 116 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_jointCalling_1" isn't style-file defined
--line 137 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_best_RNAseq" isn't style-file defined
--line 161 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_RNAseq_variant_discovery" isn't style-file defined
--line 168 of file bibliography/RNAseq_VC.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            599 strings with 5946 characters,
and the built_in function-call counts, 2234 in all, are:
= -- 183
> -- 95
< -- 5
+ -- 45
- -- 28
* -- 154
:= -- 361
add.period$ -- 23
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 113
empty$ -- 223
format.name$ -- 35
if$ -- 469
int.to.chr$ -- 4
int.to.str$ -- 8
missing$ -- 3
newline$ -- 45
num.names$ -- 21
pop$ -- 67
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 54
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 98
(There were 4 warnings)
