This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
A level-1 auxiliary file: Materials.aux
A level-1 auxiliary file: Methods.aux
The style file: unsrtnat.bst
Database file #1: bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_best_RNAseq" isn't style-file defined
--line 161 of file bibliography/RNAseq_VC.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            586 strings with 5370 characters,
and the built_in function-call counts, 1455 in all, are:
= -- 117
> -- 74
< -- 2
+ -- 30
- -- 22
* -- 113
:= -- 246
add.period$ -- 14
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 71
empty$ -- 133
format.name$ -- 26
if$ -- 298
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 3
newline$ -- 30
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 48
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 62
(There was 1 warning)
