This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
A level-1 auxiliary file: Materials.aux
A level-1 auxiliary file: Methods.aux
The style file: unsrtnat.bst
Database file #1: bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_gatk4_rnaseq_github" isn't style-file defined
--line 116 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_jointCalling_1" isn't style-file defined
--line 137 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_BaseQuality" isn't style-file defined
--line 145 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_BP_Germline" isn't style-file defined
--line 152 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_ReadGroups" isn't style-file defined
--line 162 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_best_RNAseq" isn't style-file defined
--line 171 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_RNAseq_variant_discovery" isn't style-file defined
--line 178 of file bibliography/RNAseq_VC.bib
Warning--empty journal in Papadopoulos2016
You've used 15 entries,
            2481 wiz_defined-function locations,
            650 strings with 7592 characters,
and the built_in function-call counts, 5254 in all, are:
= -- 411
> -- 303
< -- 9
+ -- 128
- -- 92
* -- 401
:= -- 878
add.period$ -- 55
call.type$ -- 15
change.case$ -- 29
chr.to.int$ -- 9
cite$ -- 16
duplicate$ -- 249
empty$ -- 475
format.name$ -- 107
if$ -- 1089
int.to.chr$ -- 7
int.to.str$ -- 16
missing$ -- 9
newline$ -- 93
num.names$ -- 45
pop$ -- 137
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 116
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 38
width$ -- 0
write$ -- 213
(There were 8 warnings)
