This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
A level-1 auxiliary file: Materials.aux
A level-1 auxiliary file: Methods.aux
The style file: unsrtnat.bst
Database file #1: bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_gatk4_rnaseq_github" isn't style-file defined
--line 116 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_jointCalling_1" isn't style-file defined
--line 137 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_BaseQuality" isn't style-file defined
--line 145 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_BP_Germline" isn't style-file defined
--line 152 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_ReadGroups" isn't style-file defined
--line 162 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_best_RNAseq" isn't style-file defined
--line 171 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_RNAseq_variant_discovery" isn't style-file defined
--line 178 of file bibliography/RNAseq_VC.bib
Warning--empty journal in Papadopoulos2016
You've used 13 entries,
            2481 wiz_defined-function locations,
            635 strings with 7237 characters,
and the built_in function-call counts, 4594 in all, are:
= -- 358
> -- 269
< -- 8
+ -- 114
- -- 82
* -- 355
:= -- 765
add.period$ -- 47
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 211
empty$ -- 413
format.name$ -- 95
if$ -- 950
int.to.chr$ -- 7
int.to.str$ -- 14
missing$ -- 6
newline$ -- 81
num.names$ -- 39
pop$ -- 120
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 106
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 184
(There were 8 warnings)
