This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
A level-1 auxiliary file: Materials.aux
A level-1 auxiliary file: Methods.aux
The style file: unsrtnat.bst
Database file #1: bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_gatk4_rnaseq_github" isn't style-file defined
--line 116 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_jointCalling_1" isn't style-file defined
--line 137 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_BaseQuality" isn't style-file defined
--line 145 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_BP_Germline" isn't style-file defined
--line 152 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_ReadGroups" isn't style-file defined
--line 162 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_best_RNAseq" isn't style-file defined
--line 171 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_RNAseq_variant_discovery" isn't style-file defined
--line 178 of file bibliography/RNAseq_VC.bib
Warning--empty journal in Papadopoulos2016
You've used 14 entries,
            2481 wiz_defined-function locations,
            644 strings with 7521 characters,
and the built_in function-call counts, 4996 in all, are:
= -- 391
> -- 296
< -- 8
+ -- 124
- -- 90
* -- 390
:= -- 836
add.period$ -- 52
call.type$ -- 14
change.case$ -- 28
chr.to.int$ -- 8
cite$ -- 15
duplicate$ -- 230
empty$ -- 445
format.name$ -- 104
if$ -- 1033
int.to.chr$ -- 7
int.to.str$ -- 15
missing$ -- 7
newline$ -- 88
num.names$ -- 42
pop$ -- 125
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 114
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 201
(There were 8 warnings)
