This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
A level-1 auxiliary file: Materials.aux
A level-1 auxiliary file: Methods.aux
The style file: unsrtnat.bst
Database file #1: bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_gatk4_rnaseq_github" isn't style-file defined
--line 116 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_jointCalling_1" isn't style-file defined
--line 137 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_ReadGroups" isn't style-file defined
--line 152 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_best_RNAseq" isn't style-file defined
--line 161 of file bibliography/RNAseq_VC.bib
Warning--entry type for "GATK_RNAseq_variant_discovery" isn't style-file defined
--line 168 of file bibliography/RNAseq_VC.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            603 strings with 6061 characters,
and the built_in function-call counts, 2493 in all, are:
= -- 205
> -- 102
< -- 6
+ -- 50
- -- 30
* -- 167
:= -- 399
add.period$ -- 26
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 127
empty$ -- 253
format.name$ -- 38
if$ -- 526
int.to.chr$ -- 5
int.to.str$ -- 9
missing$ -- 3
newline$ -- 50
num.names$ -- 24
pop$ -- 79
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 56
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 110
(There were 5 warnings)
